n = int(input("Введите количество школьников, которые будут делить яблоки (n): "))
k = int(input("Введите количество яблок, которые будут делить школьники между собой (k): "))
apples = k // n
remainder = k - (apples * n)
print(f"Каждому школьнику достанется {apples} яблок. При этом в корзине останется {remainder} яблок.")